# AxamlToCodeConvert

./: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AvaloniaDictionary.xml  AxamlToCodeConvert.csproj  AxamlToCodeConvert.sln  Class1.cs  LICENSE  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
AxamlToCodeConvert.App/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AxamlToCodeConvert.App.csproj  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AxamlToCodeConvert.Base/: Class1.cs
